MERCADOPAGO_ACCESS_TOKEN=TEST-7959078056894073-050315-d02593c974b348fd0d777af0bc3ff1d2-546596274
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://nando-api-graphql.vercel.app/graphql
NEXT_PUBLIC_API_URL_REST=https://nando-api-graphql.vercel.app